<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LifeEventDialog</class>
 <widget class="QDialog" name="LifeEventDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>10</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>LIFE EVENT</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 200);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rollDiceButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>350</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Roll Dice</string>
   </property>
  </widget>
  <widget class="QLabel" name="eventDetails">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>300</width>
     <height>240</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align:center; word-wrap:break-word;</string>
   </property>
   <property name="text">
    <string>Hello</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>rollDiceButton</zorder>
  <zorder>label</zorder>
  <zorder>eventDetails</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
